<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;

}
body {font-family: Arial, Helvetica, sans-serif}

html {
  box-sizing: border-box;margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section_title {
    font-size: 40px;
    font-weight: bold;
    color: inherit;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

.section_details {
    text-align: center;
    font-size: 25px;
    color: #FFFFFFaa;
}

.our_service_section {
    background-color: #1f2429;
    background-image: url(bg.png);
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #fff;
    position: relative;
    padding: 100px 20px;
}

.our_service_section>* {
    position: relative;
    z-index: 1;
}

.our_service_section::before {
    content: '';
    background-image: linear-gradient(150deg, #fdfdfd2e -50%, transparent 70%);
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.our_service_section>.single_service_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}
.dropdown {
  float: right;
  overflow: hidden;
  font-size: 17px;
}

.column {
  float: left;
  width: 22.0%;
  margin-bottom: 16px;
  margin-left: 35px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 485px;
  border-radius: 15px;
}

.about-section {

  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.ccontainer {
  padding: 0 16px;
  margin: 0px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

button{
position: relative;
  border-radius: 25px;
  background-color: #4CAF50;
  border: none;
  outline: none;
  cursor: pointer;
  overflow: hidden;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 40%;
    display: block;
  }
}
.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: #FBFBF9;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.button{
 background-color: #000;
  border: 1px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <div class="topnav">
      
              <img src="images/navimage.jpg" alt="" style="width:10%">
         
         <div class="dropdown">
            <a href="" ><i class="fa fa-user-circle"></i> LOGIN AS <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
            <br><br><br>
                <a href="login.jsp"><i class=""></i> MANAGEMENT</a>
                <a href="receptionistlogin.jsp"><i class=""></i> RECEPTIONIST</a>
            </div>
        </div>
      <a href="about.html"><i class="fa fa-globe"></i> ABOUT</a>
      <a href="index.jsp"><i class="fa fa-fw fa-home"></i> HOME</a>

     </div>
     <img src="" alt="" style="width:100%">
    </div>
  </div>
<div class="about-section">
  <br><br>
  <h1>About Us</h1>
  <p >
            Healthcare Hospital System is a state-of-the-art healthcare provider committed to delivering outstanding medical services to our community. With a focus on patient well-being, we strive to be the leading hospital system in the region, dedicated to excellence, compassion, and innovation.</p>
    <h3>Our Mission</h3>
        <p>
            Our mission is to provide exceptional healthcare services that promote healing, wellness, and a higher quality of life for our patients. We aim to be the preferred healthcare provider, trusted by our community for our medical expertise, advanced technology, and personalized care.
        </p>
    <h3>Our Vision</h3>
        <p>
            At Healthcare Hospital System, we envision a healthier community where access to top-notch healthcare is accessible to all. By leveraging the power of technology and fostering a culture of continuous improvement, we aspire to set new standards in healthcare delivery and patient satisfaction.
        </p>
We provide innovative solutions for payments, maintenance, and channel management.</p>
<p >Online car rental system is convenient to most of the people.
  </p>
  <p >
Improved customer service</p>
  <p >Standards for Quality</p>
  <p >Scalability</p>
</div>
<br><br>
<h1 style="text-align:center"><u>Our Collaborated Team</u></h1>
<br><br>
 <div class="column">
    <div class="card">
      <center><img src="images/surya.jpg" alt="John" style="width:75%"></center>
      <div class="ccontainer">
        <h2>Jonnalagadda Surya Kiran</h2>
        <p class="title">Project Mentor</p>
        <p>Contact : 8499873313</p>
        <a href="https://www.linkedin.com/in/suryakiran1993/" target="_blank"><button class="button" ><i class="fa fa-envelope"></i> Contact</button></a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/rakesh.jpg" alt="Jane" style="width:75%"></center>
      <div class="ccontainer">
        <h2>Kanneboyina Rakesh</h2>
        <p class="title">Team Lead</p>
        <p>Contact : 8639558161</p>
        <p>rakeshyadavkanneboyina@gmail.com</p>
        <a href="https://www.linkedin.com/in/kanneboyina-rakesh-yadav-303673226/" target="_blank"><button class="button" ><i class="fa fa-envelope"></i> Contact</button></a>      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="images/mahi.jpg" alt="Mike" style="width:75%"></center>
      <div class="ccontainer">
        <h2>Boga Mahi Kiran</h2>
        <p class="title">Team Member</p>
        <p>Contact : 9347072613</p>
        <p>mahikiran.b@gmail.com</p>
        <a href="https://www.linkedin.com/in/boga-mahikiran-596585241/" target="_blank"><button class="button" ><i class="fa fa-envelope"></i> Contact</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="images/madhava.jpg" alt="Mike" style="width:75%"></center>
      <div class="ccontainer">
        <h2>Madhava reddy</h2>
        <p class="title">Team Member</p>
        <p>Contact : 6302907646</p>
        <p>madhavareddykuncha47@gmail.com</p>
        <a href="https://www.linkedin.com/in/madhava-reddy-20830a243/" target="_blank"><button class="button" ><i class="fa fa-envelope"></i> Contact</button></a>
      </div>
    </div>
  </div>
</body>
</html>
